# EmployeeManagementSystem

./: AddEmployee.Designer.cs  AddEmployee.cs  AddEmployee.resx  AddTask.Designer.cs  AddTask.cs  AddTask.resx  Admin.cs  AdminForm.Designer.cs  AdminForm.cs  AdminForm.resx  Auth.cs  EMSOnWeb.sln  EditEmpProfile.Designer.cs  EditEmpProfile.cs  Employee.cs  EmployeeForm.Designer.cs  EmployeeForm.cs  EmployeeForm.resx  EmployeeFrom.Designer.cs  EmployeeFrom.cs  EmployeeList.cs  EmployeeManagementSystem.csproj  EmployeeManagementSystem.sln  EmployeeNotFoundException.cs  LICENSE.md  Login.Designer.cs  Login.cs  MainView.cs  PasswordGenerator.cs  Program.cs  README.md  RemoveEmployee.Designer.cs  RemoveEmployee.cs  RemoveEmployee.resx  RemoveTask.Designer.cs  RemoveTask.cs  RemoveTask.resx  RulesView.cs  SQLQuery.sql  TaskList.cs  (+10 more)
.github/workflows/: dotnet-desktop.yml
EMSOnWeb/: EMSOnWeb.csproj  Program.cs
EMSOnWeb/Properties/: launchSettings.json
Properties/: AssemblyInfo.cs  Settings.Designer.cs
Properties/DataSources/: EmployeeManagementSystem.MainView.datasource  EmployeeManagementSystem.Tasks.datasource  EmployeeManagementSystem.User.datasource
