<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>EmployeeManagementSystem.Program</StartupObject>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Company>bkhtdev</Company>
    <Title>Employee Management System</Title>
    <RepositoryUrl>https://github.com/yusupovbg/EmployeeManagementSystem</RepositoryUrl>
    <PackageIcon>Asset 2 ems.png</PackageIcon>
    <ApplicationIcon>ems.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="dbo.Tasks.sql" />
    <None Remove="dbo.Users.sql" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ems.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\byusu\OneDrive\Creative Cloud Files\1x\Asset 2 ems.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Intercom.Dotnet.Client" Version="2.1.1" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
