<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>EmployeeManagementSystem</RootNamespace>
    <AssemblyName>Employee Management System</AssemblyName>
    <Title>EMS</Title>
    <NeutralLanguage>en-001</NeutralLanguage>
    <StartupObject>EmployeeManagementSystem.Program</StartupObject>
    <ApplicationIcon>ems.ico</ApplicationIcon>
    <Version>1.1.0</Version>
    <Company>$(Authors)</Company>
    <Authors>bkhtdev</Authors>
    <PackageIcon>ems.png</PackageIcon>
    <RepositoryUrl>https://github.com/yusupovbg/EmployeeManagementSystem</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="ems.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\byusu\OneDrive\Creative Cloud Files\1x\ems.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>